# WelcomeApplet-method-in-Java


import java.awt.*;
import java.awt.event.*;
import java.net.*;
import java.swing.*;


public class WelcomeApplet extends JApplet
{
  public void init()
  {
    public void run()
    {
      setLayout(new BorderLayout());
      
      JLabel label = new JLabel(getParameter("greeting"), SwingConstants.CENTER);
      label.setFont(new Font("Serif", Font.BOLD, 18));
      add(label, BorderLayout.CENTER);
      
      JPanel panel = newJPanel();
      
      JButton cayButton = new JButton("Cay Horstmann");
      cayButton.addActionListener(makeAction("http://www.horstmann.com));
      panel.add(cayButton);
      
      JButton garyButton = new JButton("Gary Cornell");
      garyButton.addActionListener(makeAction("mailto:gary_cornell@apress.com"));
      panel.add(garyButton);
      
      add(panel, BorderLayout.SOUTH);
     }
   });
}

private ActionListener makeAction(finalString urlString)
{
   return new ActionListener()
   {
      public void actionPerformed(ActionEvent event)
      {
      try
      {
        getAppletContext().showDocument(new URL(urlString));
      }       
      catch (MalformedURLException e)
      {
        e.printStackTrace();
      }
    }
  };
 }
}  
      
